APP_GACH_NO/APP_GACH_NO/Dialog/MessageChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:APP_GACH_NO.Helpers"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:sfinputText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                 mc:Ignorable="d"
                 Visual="Material"
             CloseWhenBackgroundIsClicked="False"
             x:Class="APP_GACH_NO.Dialog.MessageChangePassword">
    <pages:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15"
           Margin="20"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">

            <Label Text="ĐỔI MẬT KHẨU" Style="{StaticResource styleLableGreen}" FontSize="25"
                   HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
            <sfinputText:SfTextInputLayout Hint="Mật khẩu cũ" 
                                               ContainerType="Outlined"
                                               LeadingViewPosition="Inside"
                                               EnablePasswordVisibilityToggle="True"  
                                               CharMaxLength="6"
                                               >
                <Entry x:Name="oldPass" Style="{StaticResource styleEntryGreen}" ClearButtonVisibility="WhileEditing" 
                       IsPassword="True"
                       MaxLength="6"
                       FontAttributes="Bold"
                       FontSize="20"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"></Entry>
                <sfinputText:SfTextInputLayout.LeadingView>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons"  Glyph="{Binding Source={x:Static local:FontIconClass.Onepassword}}" Size="20" Color="Green"/>
                        </Image.Source>
                    </Image>
                </sfinputText:SfTextInputLayout.LeadingView>
                <sfinputText:SfTextInputLayout.HintLabelStyle>
                    <sfinputText:LabelStyle FontSize="16" FontAttributes="Bold">
                    </sfinputText:LabelStyle>
                </sfinputText:SfTextInputLayout.HintLabelStyle>
            </sfinputText:SfTextInputLayout>
            <sfinputText:SfTextInputLayout Hint="Mật khẩu mới" 
                                               ContainerType="Outlined"
                                               LeadingViewPosition="Inside"
                                               EnablePasswordVisibilityToggle="True"  
                                               CharMaxLength="6"
                                               >
                <Entry x:Name="newPass" Style="{StaticResource styleEntryGreen}" ClearButtonVisibility="WhileEditing" IsPassword="True"
                       MaxLength="6"
                       FontAttributes="Bold"
                       FontSize="20"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"></Entry>
                <sfinputText:SfTextInputLayout.LeadingView>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons"  Glyph="{Binding Source={x:Static local:FontIconClass.PassportBiometric}}" Size="20" Color="Green"/>
                        </Image.Source>
                    </Image>
                </sfinputText:SfTextInputLayout.LeadingView>
                <sfinputText:SfTextInputLayout.HintLabelStyle>
                    <sfinputText:LabelStyle FontSize="16" FontAttributes="Bold">
                    </sfinputText:LabelStyle>
                </sfinputText:SfTextInputLayout.HintLabelStyle>
            </sfinputText:SfTextInputLayout>
            <sfinputText:SfTextInputLayout Hint="Nhập lại mật khẩu mới" 
                                               ContainerType="Outlined"
                                               LeadingViewPosition="Inside"
                                               EnablePasswordVisibilityToggle="True"  
                                               >
                <Entry x:Name="newPass1" Style="{StaticResource styleEntryGreen}" ClearButtonVisibility="WhileEditing" 
                       IsPassword="True"
                       MaxLength="6"
                       FontAttributes="Bold"
                       FontSize="20"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"></Entry>
                <sfinputText:SfTextInputLayout.LeadingView>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons"  Glyph="{Binding Source={x:Static local:FontIconClass.PassportBiometric}}" Size="20" Color="Green"/>
                        </Image.Source>
                    </Image>
                </sfinputText:SfTextInputLayout.LeadingView>
                <sfinputText:SfTextInputLayout.HintLabelStyle>
                    <sfinputText:LabelStyle FontSize="16" FontAttributes="Bold">
                    </sfinputText:LabelStyle>
                </sfinputText:SfTextInputLayout.HintLabelStyle>
            </sfinputText:SfTextInputLayout>

            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" 
                         Orientation="Horizontal"
                        
                         >
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <sfbutton:SfButton  Grid.Column="0" 
                                        x:Name="btnOK" 
                                        Text="OK" FontSize="20"   
                                        ImageSource="ok.png" 
                                        Clicked="btnOK_Clicked" 
                                        HorizontalOptions="FillAndExpand" 
                                        Style="{StaticResource sfbutton}"
                                        HeightRequest="50">
                    </sfbutton:SfButton>
                    <sfbutton:SfButton Grid.Column="1" 
                            x:Name="btnCancel" Text="Cancel" 
                            ImageSource="ic_delete.png" 
                            Clicked="btnCancel_Clicked" 
                            HorizontalOptions="FillAndExpand"                             
                            Style="{StaticResource sfbuttonCancel}"
                            HeightRequest="50"></sfbutton:SfButton>
                </Grid>
            </StackLayout>
        </StackLayout>

    </Frame>
</pages:PopupPage>