APP_GACH_NO/APP_GACH_NO/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundImageSource="hinhnen.png"
             xmlns:helper="clr-namespace:APP_GACH_NO.Helpers"       
              xmlns:local="clr-namespace:APP_GACH_NO.Helpers"  
             x:Class="APP_GACH_NO.Views.HomePage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{DynamicResource styleLableWhite}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="HEC "  FontAttributes="Bold" FontSize="25"/>
                        <Span Text="Debit" FontSize="25"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image >
                <Image.Source>
                    <FontImageSource FontFamily="UserIcons" Glyph="{ Binding  Source={x:Static helper:FontIconClass.QrcodeScan}}" Color="White" Size="{OnPlatform Android='20', iOS='30'}"   />
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScanCommand}">

                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

    </Shell.TitleView>
    <ContentPage.ToolbarItems >
        <!--<ToolbarItem IconImageSource="scan" Command="{Binding ScanCommand}" />-->
        <ToolbarItem IconImageSource="turnoff" Command="{Binding QuitCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="Transparent"
                   Padding="0"
                   Margin="20,10,20,0"
                   HeightRequest="150"
                   CornerRadius="10"                           
                   BorderColor="Transparent">
                <CarouselView ItemsSource="{Binding ListImage}"      
                              x:Name="carviewListImage"   >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" Aspect="Fill"   />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Frame>
            <StackLayout HeightRequest="130" 
                   Padding="0"
                   Margin="0,10,0,0"
                   HorizontalOptions="FillAndExpand"    
                   BackgroundColor="Transparent"
                   
                   >
                <Grid ColumnDefinitions="2.5*,2.5*,2.5*,2.5*" Margin="10">

                    <StackLayout Grid.Column="0" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center"
                                 HeightRequest="100">
                        <Frame BackgroundColor="Transparent"  
                               Padding="0"
                               CornerRadius="5"
                               BorderColor="Gray"
                               HeightRequest="50"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="50">

                            <Image Source="debit.png" Aspect="AspectFill">
                                <Image.GestureRecognizers >
                                    <TapGestureRecognizer Command="{Binding SelectDebitCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Danh sách công nợ" Style="{StaticResource styleLableWhite}" FontSize="14" 
                               WidthRequest="80"
                               HorizontalTextAlignment="Center" LineBreakMode="WordWrap"></Label>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center"
                                 HeightRequest="100">
                        <Frame BackgroundColor="White"  
                               Padding="0"
                               CornerRadius="5"                                   
                               HeightRequest="50"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="50">

                            <Image Source="reportdathu.png" Aspect="AspectFill">
                                <Image.GestureRecognizers >
                                    <TapGestureRecognizer Command="{Binding TongHopDaThuCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Thống kê đã thu" Style="{StaticResource styleLableWhite}" FontSize="14" 
                               HorizontalTextAlignment="Center"
                               WidthRequest="80"
                               LineBreakMode="WordWrap"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center"
                                 HeightRequest="100">
                        <Frame BackgroundColor="White"  
                               Padding="0"
                               CornerRadius="5"                                
                               HeightRequest="50"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="50">

                            <Image Source="changepassword.png" Aspect="AspectFill">
                                <Image.GestureRecognizers >
                                    <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Đổi mật khẩu" Style="{StaticResource styleLableWhite}" FontSize="14" 
                               HorizontalTextAlignment="Center"
                               WidthRequest="80"
                               LineBreakMode="WordWrap"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center"
                                 HeightRequest="100">
                        <Frame BackgroundColor="White"  
                               Padding="0"
                               CornerRadius="5"                                
                               HeightRequest="50"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="50">

                            <Image Source="setting.png" Aspect="AspectFill">
                                <Image.GestureRecognizers >
                                    <TapGestureRecognizer Command="{Binding SettingCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Cài đặt" Style="{StaticResource styleLableWhite}" FontSize="14" 
                               HorizontalTextAlignment="Center"
                               WidthRequest="80"
                               LineBreakMode="WordWrap"></Label>
                    </StackLayout>

                </Grid>

            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="3">
                <Image Source="tonghopwhite.png" Aspect="AspectFill" WidthRequest="140"
                               HeightRequest="140" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                <Label Text="{Binding Users.THUNGAN}" Style="{StaticResource styleLableWhite}" FontSize="20" 
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Users.MATNGAN}" Style="{StaticResource styleLableWhite}" FontSize="16" HorizontalTextAlignment="Center" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Ngày :" Style="{StaticResource styleLableWhite}" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding TotalAmount }" Style="{StaticResource styleLableWhite}" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons" Glyph="{x:Static local:FontIconClass.Eye}" Color="White" Size="16"></FontImageSource>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowHideTapCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Tháng:" Style="{StaticResource styleLableWhite}" FontSize="16" FontAttributes="Bold"/>
                    <Label Text="{Binding MonthAmount }" Style="{StaticResource styleLableWhite}" FontSize="16" FontAttributes="Bold"/>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>