APP_GACH_NO/APP_GACH_NO/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APP_GACH_NO.Views.LoginPage"
             xmlns:ffsgv="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"   
             xmlns:local="clr-namespace:APP_GACH_NO.Helpers"   
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:carousoul="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             Visual="Material"
             BackgroundImageSource="login.png"                
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200" Spacing="0" >

            <AbsoluteLayout BackgroundColor="Transparent"  HeightRequest="200"                               
                               >
                <Image Source="money.png" Aspect="AspectFit" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.8,0.4,50,50"
                           WidthRequest="50" HeightRequest="50"/>
                <Label Text="Hecico Debit" Style="{StaticResource styleLableWhite}"
                           FontSize="40"
                           FontAttributes="Bold,Italic"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.8,300,100"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           />
            </AbsoluteLayout>
            <StackLayout Spacing="0" Margin="0,-30,0,0" HeightRequest="150">
                <circleImage:CircleImage Source="phongcanh.jpg" Aspect="AspectFill" HeightRequest="60"
                                         BorderThickness="1"
                                         WidthRequest="60" HorizontalOptions="Center"/>
                <Label Text="{Binding FullName}" Style="{StaticResource styleLableWhite}"
                       HorizontalTextAlignment="Center"
                       Margin="{OnPlatform Android= '0,10,0,0' , iOS='0,20,0,0'}"                        
                       FontSize="24"/>
                <Label Text="{Binding PhoneNumber}" Style="{StaticResource styleLableWhite}"
                       
                       HorizontalTextAlignment="Center"
                       Margin="{OnPlatform Android= '0,5,0,0' , iOS='0,10,0,0'}"
                       FontSize="20"/>
            </StackLayout>

            <StackLayout Margin="{OnPlatform Android='0,15,0,0' , iOS= '0,30,0,0'} " BackgroundColor="Transparent">

                <AbsoluteLayout BackgroundColor="Transparent" Padding="20,0,20,0">
                    <Entry     IsPassword="{Binding IsPasswordShow}" TextColor="White" 
                               PlaceholderColor="White"
                               Keyboard="Numeric"
                               Text="{Binding Password}"
                               Style="{StaticResource styleEntryWhite}"
                               Placeholder="Nhập mật khẩu" AbsoluteLayout.LayoutFlags="All"                                 
                               AbsoluteLayout.LayoutBounds="0,0,1,1"                               
                               HorizontalOptions="FillAndExpand">
                    </Entry>
                    <Image Margin="2"  AbsoluteLayout.LayoutBounds="1,0.5, 30, 30" AbsoluteLayout.LayoutFlags="PositionProportional"
                              >
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons" Glyph="{x:Static local:FontIconClass.Eye}" Color="White"></FontImageSource>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowHideTapCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </AbsoluteLayout>
            </StackLayout >
            <Label Text="Quên mật khẩu ?" Style="{StaticResource styleLableWhite}" HorizontalOptions="Start" Padding="20,10,20,0"></Label>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="20,10,20,0">

                <sfbutton:SfButton Text="Đăng nhập" Command="{Binding LoginCommand}" CornerRadius="30"                                           
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand"
                                           Style="{StaticResource sfbutton}">

                </sfbutton:SfButton>
                <Image HeightRequest="50" WidthRequest="50" Margin="20,0,20,0" Aspect="AspectFit">
                    <Image.Source>
                        <FontImageSource FontFamily="UserIcons"  Glyph="{x:Static local:FontIconClass.Fingerprint}" Color="#0c832f" Size="32"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FingerComand}">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>



</ContentPage>