APP_GACH_NO/APP_GACH_NO/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:APP_GACH_NO.Views"
       Title="APP_GACH_NO"     
       BackgroundImageSource="hinhnen1.png"
       Shell.TabBarIsVisible="False"
       x:Class="APP_GACH_NO.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>                  
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#2d4843" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>                 
                <Setter Property="Shell.TabBarTitleColor" Value="Green"/>
                <Setter Property="Shell.Opacity" Value="0.7"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
   
    <ShellContent x:Name="Login" Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />
    <ShellContent x:Name="register" Route="RegisterPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:RegisterPage}" />
    <TabBar>
        <ShellContent Title="Home" Route="HomePage" Icon="home.png" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Setting"  Icon="setting.png"  ContentTemplate="{DataTemplate local:AboutPage}" />
        
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    


</Shell>
